******************************************************************************************************************************************************
***************************************************************************/################**********************************************************
*********************************************************************/##########################******************************************************
*****************************************************************#################################****************************************************
***************************************************************#################%%%%################**************************************************
**************************************************************##########%%%%%##%%%%%#################*************************************************
**************************************************************##########%%,%..%...,,,#################************************************************
**************************************************************##########,..........,,###,##############***********************************************
*************************************************************##########,,..........,,###,,#############***********************************************
*************************************************************##########,,..........,,##.,,##############**********************************************
*************************************************************##########,,..........,,##..,,#############**********************************************
*************************************************************#########,,,..........,,#...,,#############**********************************************
*************************************************************#########*,,..........,./...,,##########/..**********************************************
*************************************************************#######,,#,,...........#....,,##########*,.**********************************************
*************************************************************#######,,*.,..........(.....,,##########,.#**********************************************
*************************************************************#######,,.*.................,*(,######,(,##**********************************************
*************************************************************##/####,,..................,...,######,###***********************************************
*************************************************************(#*####,,,.....................,#####%%##************************************************
**************************************************************#**####%,,...................,,####%%%%*************************************************
**************************************************************/***###%%,,..................,#,##%%%***************************************************
******************************************************************/###*(%%(#(/,,...........,,%#%****#*************************************************
**************************************************************############################################********************************************
************************************...**,...*****************/###########################################********************************************
****************************.,..................***************##########################################*********************************************
**************************....................,,.************############################################*********************************************
*************************....................,,,...***##################################################**********************************************
***********************.....................,,,....(#####################################################*********************************************
***********************...................,,,,,........#####################################################/*****************************************
***********************...................,,,,,,,,,,,.#########################################################***************************************
************************.................,,,,,###################################################################*************************************
*************************,,,.............,,,,######################################################################***********************************
***************************,,,,,,,,....,,,,,,#######################################################################**********************************
*****************************,,,,,,,,,,,,,,,/########################################################################*********************************
***,,*(*,,(****,,,***/*****#*,,,,,,,,,,,,,,,##########################################################################********************************
                            :: Pet project ::        (v1.0.0)